defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s 
  timeout http-request 10s

frontend http_https
  bind 127.0.0.1:80,:443

backend rpi_cluster
  server traefikingress 10.151.16.50:443