defaults
  mode http
  timeout client 10s
  timeout connect 5s
  timeout server 10s
  timeout http-request 10s
  log global

frontend stats
  bind *:8404
  stats enable
  stats uri /stats
  stats refresh 10s
  stats admin

frontend passthrough
  bind *:80
  bind *:443
  option tcplog
  mode tcp
  default_backend ingress

backend ingress
  mode tcp
  option ssl-hello-chk
  server rpi 10.151.16.50:443 check
