router bgp 64600
 bgp router-id 10.151.10.1
 redistribute connected
 redistribute static

 neighbor cilium-wanda peer-group
 neighbor cilium-wanda remote-as 64601
 neighbor cilium-wanda activate
 neighbor cilium-wanda soft-reconfiguration inbound
 neighbor cilium-wanda timers 15 45
 neighbor cilium-wanda timers connect 15
 neighbor 10.151.15.8 peer-group cilium-wanda
 neighbor 10.151.15.16 peer-group cilium-wanda
 neighbor 10.151.15.17 peer-group cilium-wanda
 neighbor 10.151.15.18 peer-group cilium-wanda
 neighbor 10.151.15.19 peer-group cilium-wanda

address-family ipv4
 neighbor cilium-wanda activate
 neighbor cilium-wanda send-community all
